<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="4046b27720774bd3ba89d3e01b585995" Name="Diagram1">
				<EntityTypeShape EntityType="DoAnHMSModel.CTPhieuDatPhong" Width="1.5" PointX="5.25" PointY="2.625" />
				<EntityTypeShape EntityType="DoAnHMSModel.CTPhieuThuePhong" Width="1.5" PointX="10.5" PointY="4.375" />
				<EntityTypeShape EntityType="DoAnHMSModel.DanhSachQuyen" Width="1.5" PointX="3" PointY="13.625" />
				<EntityTypeShape EntityType="DoAnHMSModel.DichVu" Width="1.5" PointX="8.25" PointY="0.75" />
				<EntityTypeShape EntityType="DoAnHMSModel.HoaDon" Width="1.5" PointX="6" PointY="6.5" />
				<EntityTypeShape EntityType="DoAnHMSModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.125" />
				<EntityTypeShape EntityType="DoAnHMSModel.LienHe" Width="1.5" PointX="8.75" PointY="8.875" />
				<EntityTypeShape EntityType="DoAnHMSModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="10.5" />
				<EntityTypeShape EntityType="DoAnHMSModel.NhanVien" Width="1.5" PointX="0.75" PointY="6" />
				<EntityTypeShape EntityType="DoAnHMSModel.NhomNhanVien" Width="1.5" PointX="0.75" PointY="13.75" />
				<EntityTypeShape EntityType="DoAnHMSModel.PhanHoi" Width="1.5" PointX="5.75" PointY="9.875" />
				<EntityTypeShape EntityType="DoAnHMSModel.PhieuDatPhong" Width="1.5" PointX="3" PointY="2" />
				<EntityTypeShape EntityType="DoAnHMSModel.PhieuThuePhong" Width="1.5" PointX="8.25" PointY="4.125" />
				<EntityTypeShape EntityType="DoAnHMSModel.Phong" Width="1.5" PointX="3" PointY="10.5" />
				<EntityTypeShape EntityType="DoAnHMSModel.QuanTri" Width="1.5" PointX="3" PointY="6.5" />
				<EntityTypeShape EntityType="DoAnHMSModel.Quyen" Width="1.5" PointX="0.75" PointY="16.875" />
				<AssociationConnector Association="DoAnHMSModel.ctpdp_p_fk" />
				<AssociationConnector Association="DoAnHMSModel.ctpdp_pdp_fk" />
				<AssociationConnector Association="DoAnHMSModel.ctptp_dv_fk" />
				<AssociationConnector Association="DoAnHMSModel.ctptp_p_fk" />
				<AssociationConnector Association="DoAnHMSModel.ctptp_ptp_fk" />
				<AssociationConnector Association="DoAnHMSModel.FK_DanhSachQuyen_NhomNhanVien" />
				<AssociationConnector Association="DoAnHMSModel.FK_DanhSachQuyen_Quyen" />
				<AssociationConnector Association="DoAnHMSModel.hd_nv_fk" />
				<AssociationConnector Association="DoAnHMSModel.hd_ptp_fk" />
				<AssociationConnector Association="DoAnHMSModel.pdp_kh_fk" />
				<AssociationConnector Association="DoAnHMSModel.ptp_kh_fk" />
				<AssociationConnector Association="DoAnHMSModel.p_lp_fk" />
				<AssociationConnector Association="DoAnHMSModel.pdp_nv_fk" />
				<AssociationConnector Association="DoAnHMSModel.ptp_nv_fk" />
				<AssociationConnector Association="DoAnHMSModel.qt_nv_fk" />
				<AssociationConnector Association="DoAnHMSModel.qt_nnv_fk" />
				<AssociationConnector Association="DoAnHMSModel.ptp_pdp_fk" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>